{
  "name": "evoting",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.16.1"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cool-ascii-faces": "^1.3.4",
    "dotenv": "^8.6.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "mongoose-encryption": "^2.0.2"
  },
  "keywords": [],
  "description": ""
}
