
body {
  background-color: #E8ECEF;
  background-attachment: fixed;
}

.card {
  
  border-radius: 10px;
  padding: 5px;
}


.centered {
    padding-top: 200px;
    text-align: center;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
  border-radius:10px;
}

.left {
  width: 50%;
  padding: 10px;
  float: left;
}

.right {
  width: 50%;
  padding: 10px;
  float: right;
}
.cool-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: rgb(66, 63, 63);
  border-radius:10px;
}


/* HIDE RADIO */
.hiddenradio [type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  
}

.hiddenradio {
  margin-top: 30px;
  margin-bottom: 30px;
}

/* IMAGE STYLES */
.hiddenradio [type=radio] + img {
  
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  outline: 2px solid rgb(211, 206, 206);
  -moz-outline-radius: 100%;
  
}

/* CHECKED STYLES */
.hiddenradio [type=radio]:checked + img {
  outline: 4px solid rgb(211, 206, 206);
  -moz-outline-radius: 100%;
  position: relative;
  bottom: 5px;
}

.hiddenradio [type=radio]:hover + img {
  -moz-outline-radius: 100%;
  box-shadow: darkslategrey;
  
  position: relative;
  bottom: 5px;
}

#votelogo {
  border-radius: 50%;
}

.margin {
  margin-top: 100px;
}

.topreduce {
  padding: 50px;
}

ion-icon {
  font-size: 64px;
  color: black;
  stroke-width: 2px;
}

.subbtn {
  margin-left: 250px;
  width: 27%;
}

.form-group {
  margin-top: 30px;
  margin-bottom: 30px;
}

.input-msg {
  position: absolute;
  margin: 5px; 
  font-size: 13px;
}

#password-message {
  color: green;
}

.login-card {
  width: 60%;
}
